# See: http://code.google.com/p/arduino/wiki/Platforms

mysensors.name=MySensors OTA Update

mysensors.upload.tool=avrdude
mysensors.upload.protocol=arduino

mysensors.bootloader.tool=avrdude
mysensors.bootloader.unlock_bits=0x3F
mysensors.bootloader.lock_bits=0x0F

mysensors.build.board=AVR_PRO
mysensors.build.core=arduino
mysensors.build.variant=standard




## 8MHz sensor
## --------------------------------------------------
mysensors.menu.cpu.8MHz=8MHz Sensor

mysensors.menu.cpu.8MHz.upload.maximum_size=30720
mysensors.menu.cpu.8MHz.upload.maximum_data_size=2048
mysensors.menu.cpu.8MHz.upload.speed=57600

mysensors.menu.cpu.8MHz.bootloader.low_fuses=0xFF
mysensors.menu.cpu.8MHz.bootloader.high_fuses=0xDA
mysensors.menu.cpu.8MHz.bootloader.extended_fuses=0xFD
mysensors.menu.cpu.8MHz.bootloader.file=atmega/MYSBootloader_8MHz.hex

mysensors.menu.cpu.8MHz.build.mcu=atmega328p
mysensors.menu.cpu.8MHz.build.f_cpu=8000000L

## 1MHz sensor
## --------------------------------------------------
mysensors.menu.cpu.1MHz=1MHz Sensor

mysensors.menu.cpu.1MHz.upload.maximum_size=30720
mysensors.menu.cpu.1MHz.upload.maximum_data_size=2048
mysensors.menu.cpu.1MHz.upload.speed=9600

mysensors.menu.cpu.1MHz.bootloader.low_fuses=0x62
mysensors.menu.cpu.1MHz.bootloader.high_fuses=0xD6
mysensors.menu.cpu.1MHz.bootloader.extended_fuses=0x07
mysensors.menu.cpu.1MHz.bootloader.file=atmega/MYSBootloader_1MHz.hex

mysensors.menu.cpu.1MHz.build.mcu=atmega328p
mysensors.menu.cpu.1MHz.build.f_cpu=1000000L
