# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#  for "Custom board menus"

menu.speed=Bootloader

mys_ota.name=MySensors Pro Mini

mys_ota.upload.tool=avrdude
mys_ota.upload.protocol=arduino
mys_ota.upload.maximum_data_size=2048

mys_ota.bootloader.tool=avrdude
mys_ota.bootloader.unlock_bits=0x3F
mys_ota.bootloader.lock_bits=0x0F

mys_ota.build.board=AVR_PRO
mys_ota.build.core=arduino
mys_ota.build.variant=standard
mys_ota.build.mcu=atmega328p

##############################################################
mys_ota.menu.speed.1mhz=MYS OTA 1MHz
mys_ota.menu.speed.1mhz.upload.maximum_size=30720
mys_ota.menu.speed.1mhz.upload.speed=57600
mys_ota.menu.speed.1mhz.bootloader.low_fuses=0x62
mys_ota.menu.speed.1mhz.bootloader.high_fuses=0xDA
mys_ota.menu.speed.1mhz.bootloader.extended_fuses=0x07
mys_ota.menu.speed.1mhz.bootloader.file=atmega/MYSBootloader_1MHz.hex
mys_ota.menu.speed.1mhz.build.f_cpu=1000000L

##############################################################
mys_ota.menu.speed.8mhz=MYS OTA 8MHz
mys_ota.menu.speed.8mhz.upload.maximum_size=30720
mys_ota.menu.speed.8mhz.upload.speed=57600
mys_ota.menu.speed.8mhz.bootloader.low_fuses=0xFF
mys_ota.menu.speed.8mhz.bootloader.high_fuses=0xDA
mys_ota.menu.speed.8mhz.bootloader.extended_fuses=0xFD
mys_ota.menu.speed.8mhz.bootloader.file=atmega/MYSBootloader_8MHz.hex
mys_ota.menu.speed.8mhz.build.f_cpu=8000000L

##############################################################
mys_ota.menu.speed.opti=Optiboot 1MHz
mys_ota.menu.speed.opti.upload.maximum_size=32256
mys_ota.menu.speed.opti.upload.speed=9600
mys_ota.menu.speed.opti.bootloader.low_fuses=0x62
mys_ota.menu.speed.opti.bootloader.high_fuses=0xD6
mys_ota.menu.speed.opti.bootloader.extended_fuses=0x07
mys_ota.menu.speed.opti.bootloader.file=atmega/atmega328_1MHz_9600baud.hex
mys_ota.menu.speed.opti.build.f_cpu=1000000L

##############################################################
## MYSensors 16MHz for Nano
#MYS16MHz.name=OTA Update - 16MHz Nano

#MYS16MHz.upload.tool=avrdude
#MYS16MHz.upload.protocol=arduino
#MYS16MHz.upload.maximum_size=30720
#MYS16MHz.upload.maximum_data_size=2048
#MYS16MHz.upload.speed=57600

#MYS16MHz.bootloader.tool=avrdude
#MYS16MHz.bootloader.unlock_bits=0x3F
#MYS16MHz.bootloader.lock_bits=0x0F
#MYS16MHz.bootloader.low_fuses=0xFF
#MYS16MHz.bootloader.high_fuses=0xDA
#MYS16MHz.bootloader.extended_fuses=0xFD
#MYS16MHz.bootloader.file=atmega/MYSBootloader_16MHz.hex

#MYS16MHz.build.board=AVR_NANO
#MYS16MHz.build.core=arduino
#MYS16MHz.build.variant=eightanaloginputs
#MYS16MHz.build.mcu=atmega328p
#MYS16MHz.build.f_cpu=16000000L
