# See: http://code.google.com/p/arduino/wiki/Platforms

mysensors.name=MySensors OTA Update

mysensors.upload.tool=avrdude
mysensors.upload.protocol=arduino
mysensors.upload.maximum_size=32256
mysensors.upload.maximum_data_size=2048
mysensors.upload.speed=9600

mysensors.bootloader.tool=avrdude
mysensors.bootloader.unlock_bits=0x3F
mysensors.bootloader.lock_bits=0x0F
mysensors.bootloader.low_fuses=0x62
mysensors.bootloader.high_fuses=0xD6
mysensors.bootloader.extended_fuses=0x07
mysensors.bootloader.file=atmega/MYSBootloader_8MHz.hex

mysensors.build.board=AVR_PRO
mysensors.build.core=arduino
mysensors.build.variant=standard
mysensors.build.mcu=atmega328p
mysensors.build.f_cpu=1000000L
