# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

1mhz.name=MySensors OTA Update

1mhz.upload.tool=avrdude
1mhz.upload.protocol=arduino
1mhz.upload.maximum_size=32256
1mhz.upload.maximum_data_size=2048
1mhz.upload.speed=9600

1mhz.bootloader.tool=avrdude
1mhz.bootloader.unlock_bits=0x3F
1mhz.bootloader.lock_bits=0x0F
1mhz.bootloader.low_fuses=0x62
1mhz.bootloader.high_fuses=0xD6
1mhz.bootloader.extended_fuses=0x07
1mhz.bootloader.file=atmega/MYSBootloader_1MHz.hex

1mhz.build.board=AVR_PRO
1mhz.build.core=arduino
1mhz.build.variant=standard
#1mhz.build.variant=eightanaloginputs
1mhz.build.mcu=atmega328p
1mhz.build.f_cpu=1000000L
