# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################
## MYSensors 8MHz for Pro Mini
MYS8MHz.name=OTA Update - 8MHz Pro Mini

MYS8MHz.upload.tool=avrdude
MYS8MHz.upload.protocol=arduino
MYS8MHz.upload.maximum_size=30720
MYS8MHz.upload.maximum_data_size=2048
MYS8MHz.upload.speed=57600

MYS8MHz.bootloader.tool=avrdude
MYS8MHz.bootloader.unlock_bits=0x3F
MYS8MHz.bootloader.lock_bits=0x0F
MYS8MHz.bootloader.low_fuses=0xFF
MYS8MHz.bootloader.high_fuses=0xDA
MYS8MHz.bootloader.extended_fuses=0xFD
MYS8MHz.bootloader.file=atmega/MYSBootloader_8MHz.hex

MYS8MHz.build.board=AVR_PRO
MYS8MHz.build.core=arduino
MYS8MHz.build.variant=standard
MYS8MHz.build.mcu=atmega328p
MYS8MHz.build.f_cpu=8000000L


##############################################################
## MYSensors 1MHz for Pro Mini
MYS1MHz.name=OTA Update - 1MHz Pro Mini

MYS1MHz.upload.tool=avrdude
MYS1MHz.upload.protocol=arduino
MYS1MHz.upload.maximum_size=30720
MYS1MHz.upload.maximum_data_size=2048
MYS1MHz.upload.speed=57600

MYS1MHz.bootloader.tool=avrdude
MYS1MHz.bootloader.unlock_bits=0x3F
MYS1MHz.bootloader.lock_bits=0x0F
MYS1MHz.bootloader.low_fuses=0x62
MYS1MHz.bootloader.high_fuses=0xDA
MYS1MHz.bootloader.extended_fuses=0x07
MYS1MHz.bootloader.file=atmega/MYSBootloader_1MHz.hex

MYS1MHz.build.board=AVR_PRO
MYS1MHz.build.core=arduino
MYS1MHz.build.variant=standard
MYS1MHz.build.mcu=atmega328p
MYS1MHz.build.f_cpu=1000000L

##############################################################
## MYSensors 16MHz for Nano
MYS16MHz.name=OTA Update - 16MHz Nano

MYS16MHz.upload.tool=avrdude
MYS16MHz.upload.protocol=arduino
MYS16MHz.upload.maximum_size=30720
MYS16MHz.upload.maximum_data_size=2048
MYS16MHz.upload.speed=57600

MYS16MHz.bootloader.tool=avrdude
MYS16MHz.bootloader.unlock_bits=0x3F
MYS16MHz.bootloader.lock_bits=0x0F
MYS16MHz.bootloader.low_fuses=0xFF
MYS16MHz.bootloader.high_fuses=0xDA
MYS16MHz.bootloader.extended_fuses=0xFD
MYS16MHz.bootloader.file=atmega/MYSBootloader_16MHz.hex

MYS16MHz.build.board=AVR_NANO
MYS16MHz.build.core=arduino
MYS16MHz.build.variant=eightanaloginputs
MYS16MHz.build.mcu=atmega328p
MYS16MHz.build.f_cpu=16000000L
